<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="欢迎回来"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et_account_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/text_shape"
        android:hint="输入账号，即11为手机号"
        android:maxLength="11"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/et_pwd_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/text_shape"
        android:hint="6到16位密码"
        android:maxLength="16"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_login_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_shape"
        android:text="登录" />

</LinearLayout>