<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连连看"
            android:textSize="70dp"
            android:typeface="monospace"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_playGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:background="@drawable/btn_shape"
            android:text="开始游戏" />

        <Spinner
            android:id="@+id/sp_difSel_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:spinnerMode="dialog"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_shape" />

        <Button
            android:id="@+id/btn_rulesDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:background="@drawable/btn_shape"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="规则说明" />
    </LinearLayout>

</FrameLayout>